{
  "name": "yalp-js",
  "version": "1.0.1",
  "description": "Simple opinionated framework for building command-line apps",
  "keywords": [
    "args",
    "argv",
    "cli",
    "cli-parser",
    "command-line",
    "parser",
    "subcommands",
    "typescript"
  ],
  "license": "MIT",
  "author": {
    "name": "typicalninja",
    "email": "typicalsign@proton.me"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typicalninja/yalp.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": "./dist/index.mjs",
  "scripts": {
    "dev": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "build": "tsdown",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "tsdown": "^0.22.8",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  },
  "devEngines": {
    "packageManager": [
      {
        "name": "pnpm",
        "version": "^11.1.2",
        "onFail": "warn"
      },
      {
        "name": "npm",
        "onFail": "warn"
      }
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
